<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
        }
        .page-top{
            width: 100%;
            height: 14.8vh;
            background-color: rgb(101, 100, 98);
        }
        .famous{
            text-align: right;
            font-size: 22px;
        }
        .page-con{
            display: flex;
            width: 100%;
            height: 85.2vh;
        }
        .pc-nav{
            
            width: 10%;
            height: 85.2vh;
            background-color: rgb(114, 188, 188);
        }
       
        .pc-nav a{
            display: block;
            width: 100%;
            text-align: center;
            padding-top: 78px;
            padding-bottom: 0;

        }
        .pc-nav .first,.pc-nav a:hover{
            color: orange;
        }
        .content {
            
            
            width: 40%;
            height: 400px;
            padding: 20px;
            
        }
        .header {
            background-color: rgb(114, 188, 188);
            padding: 10px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }
        .neirong{
            
            display: flex;
            width: 1300px;
            height: 400px;
        }
        
        .img img{
margin-left: 160px;
            width: 90%;
            height: 600px;
            

        }
    </style>
</head>
<body>
    <div class="page">
        <div class="page-top">
            <a style="font-size: 40px;font-weight: 900;color:  orange;">我的个人网页</a>
            <p class="famous">*I can do all things.</p>
        </div>
        <div class="page-con">
            <div class="pc-nav">
            <a href="index.html">首页</a>
            <a href="个人简介.html" class="first">个人简介</a>
            <a href="喜欢的音乐.html">喜欢的音乐</a>
            <a href="喜欢的运动.html">喜欢的运动</a>
            <a href="旅游碎片.html">旅游碎片</a>
            </div>

            <div class="neirong">
                <div class="content">
                    <div class="header">刘奕彤</div>
                    <div>
                        <p>出生年月日：2006.11.09</p>
                    <p>籍贯：湖北省荆州市</p>
                    <p>爱好：弹钢琴、打网球、追剧</p>
                    <p>学校：华中科技大学</p>
                    <p>专业：计算机科学与技术</p>
                    <p>mbti: INFJ</p>
                    <p>偶像：斯蒂芬库里</p>
                    <p>性格：待人真诚友善、积极乐观</p>
                    
                    <p>个人经历：</p>
                    <ul>
                        <li>出生于湖北省荆州市一个普通的家庭</li>
                        <li>家庭充满爱，快乐长大</li>
                        
                        <li>从小热爱运动，喜爱自然</li>
                        <li>对未来充满希望，敢于迎接挑战</li>
                    </ul>
                    </div>
                    
                
            </div>
            <div class="img">
                <img src="img/QQ图片20241103223140.png">
            </div>
                
            </div>
        </div>
    </div>
</body>
</html>