<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
        }
        .page-top{
            width: 100%;
            height: 14.8vh;
            background-color: rgb(101, 100, 98);
        }
        .famous{
            text-align: right;
            font-size: 22px;
        }
        .page-con{
            display: flex;
            width: 100%;
            height: 85.2vh;
        }
        .pc-nav{
            
            width: 10%;
            height: 85.2vh;
            background-color: rgb(114, 188, 188);
        }
       
        .pc-nav a{
            display: block;
            width: 100%;
            text-align: center;
            padding-top: 78px;
            padding-bottom: 0;

        }
        .pc-nav .first,.pc-nav a:hover{
            color: orange;
        }
        .content{
            width: 90%;
            padding: 20px;
        }
        .music-item{
            margin-bottom: 20px;
        }
        .music-item h3{
            margin: 0;
            font-size: 20px;
        }
        .music-item p{
            margin: 5px 0 0 0;
        }
        .dianji{
            color: orange;
            font-size: 40px;
        }
        .image-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            height: 300px;
        }
        .image-box {
            width: 30%;
            padding: 5px;
            
            
            box-sizing: border-box;
        }


    </style>
</head>
<body>
    <div class="page">
        <div class="page-top">
            <a style="font-size: 40px;font-weight: 900;color:  orange;">我的个人网页</a>
            <p class="famous">*I can do all things.</p>
        </div>
        <div class="page-con">
            <div class="pc-nav">
            <a href="index.html">首页</a>
            <a href="个人简介.html">个人简介</a>
            <a href="喜欢的音乐.html" class="first">喜欢的音乐</a>
            <a href="喜欢的运动.html">喜欢的运动</a>
            <a href="旅游碎片.html">旅游碎片</a>
            </div>
            <div class="content">
                <div class="music-item">
                    <h3><a>Omar Rudberg</a><a href="https://www.bilibili.com/video/av316577674/">《Coast Side》</a></h3>
                    <p>高三昏昏欲睡的一个课间，在词典笔里听到这首歌，感觉整个世界都被点亮了。</p>
                </div>
                <div class="music-item">
                    <h3><a>Avicii </a><a href="https://www.bilibili.com/video/BV1aB4y1A7ge/?spm_id_from=333.337.search-card.all.click">《The Nights》</a></h3>
                    <p>歌曲中不仅有父亲对孩子的殷殷期盼，也有孩子对未来生活的健康观念。</p>
                </div>
                <div class="music-item">
                    <h3><a>Taylor Swift</a><a href="https://www.bilibili.com/video/BV1jS421o7T1/?spm_id_from=333.337.search-card.all.click">《The Alchemy》</a></h3>
                    <p>“Ditch the clowns, get the crown” 摆脱跳梁小丑，夺下那顶桂冠。歌曲中充满了坚韧的力量，告诉我们是金子总会发光的。</p>
                    
                </div>
                <div class="dianji">
                    点击歌曲名来和我一起听吧！
                </div>
                <div class="image-container">
                    <div class="image-box"><img src="img/c54542c839cad7f666b17807c9a3c835.png" alt="Image 1" style="width:100%;"></div>
                    <div class="image-box"><img src="img/e401595e54f62f75fd4d8edc4e052757.png" alt="Image 2" style="width:100%;"><img src="img/b12c10a05d5ab955e633a5e43a44e0e7.png" alt="Image 2" style="width:100%;"></div>
                    <div class="image-box"><img src="img/7baf2fb86d8040d90be86c2d731aaa3a.png" alt="Image 3" style="width:100%;"></div>
                </div>
            </div>
        
            </div>
        </div>
    </div>
</body>
</html>

