<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
        }
        .page-top{
            width: 100%;
            height: 14.8vh;
            background-color: rgb(101, 100, 98);
        }
        .famous{
            text-align: right;
            font-size: 22px;
        }
        .page-con{
            display: flex;
            width: 100%;
            height: 85.2vh;
        }
        .pc-nav{
            
            width: 10%;
            height: 85.2vh;
            background-color: rgb(114, 188, 188);
        }
       
        .pc-nav a{
            display: block;
            width: 100%;
            text-align: center;
            padding-top: 78px;
            padding-bottom: 0;

        }
        .pc-nav .first,.pc-nav a:hover{
            color: orange;
        }
        .pc-box{
            display: flex;
            flex-direction: column;
            width: 90%;
            height: 85.2vh;
          
            
        }
        .home-top{
            display: flex;
            justify-content: space-between;
            width: 1200px;
            
            margin-left: 10px;
            margin-top: 30px;
            height: 300px;
        }
        .banner{
            display: flex;
            justify-content: space-between;
            width: 900px;
            height: 300px;
        }
    
        .user1{
            margin-left: 10px;
            background-color: bisque;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            box-shadow: 0px 10px 15px -3px rgba(68, 68, 68, 0.25);

        }
        .banner img{
            display: block;
            width: 100%;
            height: 100%;
        }
        .user1 img{
            width: 100%;
            height: 100%;

        }
        .up img{
            display: block;
            width: 100%;
            height: 182px;

        }
        .down {
            text-align: center;
            margin-top: -59px;
        }
        .down img{
            width: 90px;
            height: 118px;
            margin-left: auto;
            margin-right: auto;
        }

        .down h3{
            font-weight: 600;
        }
        
        .jianjie{
            display: flex;
            margin-top: 10px;
            
            margin-left: 10px;
            height: 40px;
            margin-bottom: 15px;
        }
   
        .box ul{
            width: 1120px;
            display: flex;
            justify-content: space-between;
            
        }
        .box ul li{
            list-style: none;
            width: 30%;
            background-color: aliceblue;
            border-radius: 10px;
            overflow: hidden;

        }
        .box ul li img{
            display: block;
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .box ul li p{
            padding: 10px 0;
            text-align: center;
            color: #000;
        }

        
        
    </style>
</head>
<body>
    <div class="page">
        <div class="page-top">
            <a style="font-size: 40px;font-weight: 900;color:  orange;">欢迎来到327寝室的主页！</a>
            <p class="famous">啦啦啦啦啦啦~</p>
        </div>
        <div class="page-con">
            <div class="pc-nav">
            <a href="" class="first">首页</a>
            <a href="index.html">刘奕彤</a>
            <a href="">马若曦</a>
            <a href="">胡裕萱</a>
            
            </div>
            <div class="pc-box">
                <div class="home-top">
                    <div class="banner">
                       <img src="img/20140628005332.jpg">

                    </div>
                    <div class="user1">
                        <div class="up">
                            <img src="img/93AE2013E1E749BF69DDAEA79DB0BC44.png">
                        </div>
                        <div class="down">
                            <img src="img/图片2.png">
                            <h3>
                                327
                            </h3>
                            
                        </div>
                    </div>
                </div>
                <div class="jianjie">
                    <h3 class="biaoti">|关于我们</h3> 
                    <div class="box">
                        <ul>
                            <li>
                                <a href="">
                                    <img src="img/刘奕彤.JPG">
                                    <p>刘奕彤</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="35B8D95B3F20FB0C3C9F31FFB68B83C7.png">
                                    <p>马若曦</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="219DCD7D612B9AB11FBF37EC47BD99AB.png">
                                    <p>胡裕萱</p>
                                </a>
                            </li>
                            
                        </ul>
                    </div>     
                                 
                </div>
                

            </div>
            

        </div>
    </div>
</body>
</html>