<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
        }
        .page-top{
            width: 100%;
            height: 14.8vh;
            background-color: rgb(101, 100, 98);
        }
        .famous{
            text-align: right;
            font-size: 22px;
        }
        .page-con{
            display: flex;
            width: 100%;
            height: 85.2vh;
        }
        .pc-nav{
            
            width: 10%;
            height: 85.2vh;
            background-color: rgb(114, 188, 188);
        }
       
        .pc-nav a{
            display: block;
            width: 100%;
            text-align: center;
            padding-top: 78px;
            padding-bottom: 0;

        }
        .pc-nav .first,.pc-nav a:hover{
            color: orange;
        }
        .content{
            width: 90%;
            padding: 20px;
        }
        .header {
            background-color: antiquewhite;
            padding: 10px;
            text-align: center;
            font-size: 24px;
            color: orange;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 10px;
        }
        .gallery-item {
            flex: 1 0 21%; /* This will make the images take up about 21% of the container's width */
            margin: 5px;
            box-sizing: border-box;
        }
        .gallery img {
            width: 100%;
            height: auto;
            display: block;
        }

  

    </style>
</head>
<body>
    <div class="page">
        <div class="page-top">
            <a style="font-size: 40px;font-weight: 900;color:  orange;">我的个人网页</a>
            <p class="famous">*I can do all things.</p>
        </div>
        <div class="page-con">
            <div class="pc-nav">
            <a href="index.html">首页</a>
            <a href="个人简介.html">个人简介</a>
            <a href="喜欢的音乐.html">喜欢的音乐</a>
            <a href="喜欢的运动.html">喜欢的运动</a>
            <a href="旅游碎片.html" class="first">旅游碎片</a>
            </div>
            <div class="content">
                <div class="header">海南</div>
            <div class="gallery">
                <div class="gallery-item"><img src="img/ad6636b160cdbffcd1e70df300bc50b9.png" alt="海南照片1"></div>
                <div class="gallery-item"><img src="img/adab051db71504a258e6e1be836baade.png" alt="海南照片2"></div>
                <div class="gallery-item"><img src="img/c3dad1a2733ffe0208182520ae544ec4.png" alt="海南照片3"></div>
                <div class="gallery-item"><img src="img/2d9843f9fe9845ca2ed60fb12ee29a43.png" alt="海南照片1"></div>
                <div class="gallery-item"><img src="img/394ebf8aa97a2c47ec068212924fc01d.png" alt="海南照片2"></div>
                <div class="gallery-item"><img src="img/4872c9e9d8081855948622279bceb531.png" alt="海南照片3"></div>
                <div class="gallery-item"><img src="img/208eff3627d93907ebf58078c2d2b5ae.png" alt="海南照片1"></div>
                <div class="gallery-item"><img src="img/aef794a7d42eb6e1bc0875eabadb9833.png" alt="海南照片2"></div>
                
            </div>
            </div>
            
        
          
        </div>
    </div>
</body>
</html>